{"firestore":{"rules":"firebase/firestore.rules","indexes":"firebase/firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"bennet-e696b","appId":"1:981293790008:android:0c2e43464bda2fcbf487cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bennet-e696b","configurations":{"android":"1:981293790008:android:0c2e43464bda2fcbf487cd","ios":"1:981293790008:ios:28ced7250a15658df487cd","macos":"1:981293790008:ios:28ced7250a15658df487cd","web":"1:981293790008:web:add6cf271a420e9ff487cd","windows":"1:981293790008:web:200a31451ebfb326f487cd"}}}}}}